# 2024.08.06-maven

./: pom.xml
src/main/java/com/comarch/szkolenia/maven/: App.java
